Work6/Calculator.xaml

<Page
    x:Class="Lab6_UWP.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="Input" Margin="5" Grid.Row="1" Grid.Column="1" Text="Сантиметры:" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" x:Name="A" Width="150"/>

        <ComboBox Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Operations" SelectionChanged="Operations_SelectionChanged">
            <ComboBoxItem Content="Длина" IsSelected="True"/>
            <ComboBoxItem Content="Масса"/>
            <ComboBoxItem Content="Обьем"/>
        </ComboBox>

        <Button Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Calculate" Click="ButtonBase_OnClick"/>

        <TextBlock Name="ResultText1" Margin="5" Grid.Row="5" Grid.Column="1" Text="Result:" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="2" x:Name="Result1"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="Result:" Name="ResultText2" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="2" x:Name="Result2"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="7" Grid.Column="1" Text="Result:" Name="ResultText3" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="2" x:Name="Result3"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="8" Grid.Column="1" Text="Result:" Name="ResultText4" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="8" Grid.Column="2" x:Name="Result4"  VerticalAlignment="Center"/>
    </Grid>
</Page>
